@threshold_gauge_width: 300px;
@threshold_gauge_color_below_threshold: lightblue;
@threshold_gauge_color_above_threshold: red;
@threshold_gauge_color_value: green;
@threshold_gauge_color_center: white;
@threshold_gauge_center_scale: 0.5;
@threshold_gauge_value_arc_scale: 0.9;
